<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacherdesk"
    android:padding="15dp"
    android:background="@drawable/bgproject">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/login"
        android:id="@+id/img"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="120dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_marginTop="200dp"
        android:onClick="onclick4"
        android:textColor="#f2f2f2"
        android:textStyle="bold"
        android:id="@+id/button4"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button4"
        android:textColor="#f2f2f2"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:text="SIGNUP"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:onClick="onclick5"/>

</RelativeLayout>