<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgproject"
    android:padding="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/login"
        android:id="@+id/img"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="120dp"
        />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Enter UserName:"
    android:layout_marginTop="50dp"
    android:id="@+id/usn"
    android:layout_below="@id/img"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/usn"
    android:layout_marginTop="8dp"
    android:id="@+id/edusn"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Password:"
        android:layout_marginTop="80dp"
        android:id="@+id/pwr"
        android:layout_below="@+id/usn"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwr"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:id="@+id/edusn2"
        />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="LOGIN"
    android:id="@+id/butadmin"
    android:layout_below="@+id/edusn2"
    android:layout_marginTop="10dp"
    android:textColor="#f2f2f2"
    android:textStyle="bold"
    android:layout_centerHorizontal="true"
    android:onClick="admin"
    />


</RelativeLayout>