<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fp"
    android:padding="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:text="Teachers Desk"
        android:onClick="onclick1"
        android:layout_marginLeft="13dp"
        android:textColor="#f2f2f2"
        android:textStyle="bold"
        android:id="@+id/button1"
        />
    <Button

        android:layout_width="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="110dp"
        android:id="@+id/button2"
        android:layout_height="110dp"
        android:layout_toRightOf="@+id/button1"
        android:text="Students Desk"
        android:textColor="#f2f2f2"
        android:textStyle="bold"
        android:onClick="onclick2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Admin Login"
        android:layout_marginTop="390dp"
        android:onClick="onclick3"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button2"
        android:id="@+id/button3"
        android:textColor="#f2f2f2"
        android:textStyle="bold"/>


</RelativeLayout>