<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teachersignup"
    android:background="@drawable/bgproject"
    android:padding="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/name"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="5dp"
        android:id="@id/edname"
        android:hint="Enter Name"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EMAIL:"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/email"
        android:layout_below="@id/edname"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginTop="5dp"
        android:id="@+id/edemail"
        android:hint="Enter Email"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTACT:"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/contact"
        android:layout_below="@id/edemail"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact"
        android:layout_marginTop="5dp"
        android:id="@id/edcontact"
        android:hint="Enter Contact"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:layout_below="@id/edcontact"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/pwd"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
       android:id="@+id/edpwd"
        android:layout_marginTop="10dp"
        android:layout_below="@id/pwd"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edpwd"
        android:layout_centerHorizontal="true"
        android:text="SIGNUP"
        android:layout_marginTop="20dp"
        android:id="@+id/signup"
        android:textColor="#f2f2f2"
        android:textStyle="bold"

       />


</RelativeLayout>