<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bgproject"
    android:padding="15dp"
    >
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/tick"
        android:layout_marginTop="50dp"
        android:id="@+id/img"
        android:layout_marginLeft="120dp"
        />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:text=" Enter Name:"
    android:id="@+id/att"
    android:layout_below="@id/img"
    android:layout_marginTop="40dp"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="                                Enter Name"
        android:layout_below="@id/att"
        android:layout_marginTop="10dp"
    android:id="@+id/edname"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edname"
        android:text="Enter Data"
        android:id="@+id/enterd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterd"
        android:text="View data"
        android:id="@+id/viewd"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>