<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/bgproject"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_width="1000dp"
        android:layout_height="100dp"
        android:text="SHOW ALL DATA"
        android:textColor="#f2f2f2"
        android:textStyle="bold"

        android:layout_marginTop="190dp"
        android:id="@+id/sad"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btt"
        android:layout_below="@id/sad"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:onClick="logout"
        android:layout_below="@id/sad"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"

        />
</RelativeLayout>