<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Reach Us"
    android:id="@+id/title">
    <menu>
        <item android:title="Muskan"
            android:id="@+id/muskan"></item>
        <item android:title="Aatif"
            android:id="@+id/aatif"></item>
        <item android:title="Bhavya"
            android:id="@+id/bhavya"></item>
    </menu>
</item>
<item android:title="Help"
    android:id="@+id/help"></item>
</menu>