<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aatif.project">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".teacherdesk"
            android:label="@string/title_activity_teacherdesk" />
        <activity
            android:name=".teacherlogin"
            android:label="@string/title_activity_teacherlogin" />
        <activity
            android:name=".teachersignup"
            android:label="@string/title_activity_teachersignup" />
        <activity
            android:name=".afterlogin"
            android:label="@string/title_activity_afterlogin" />
        <activity android:name=".adminloginsignin" />
        <activity android:name=".showalldata" />
        <activity
            android:name=".adddetails"
            android:label="@string/title_activity_adddetails"></activity>
    </application>

</manifest>